<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted Hampsters</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="menu d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Haunted Hampsters">
                </a>

                <div class="menu__inner d-flex">
                    <nav class="menu__nav">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    About Us
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    Roadmap
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    Team
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">
                                    FAQ’s
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-insta.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-discord.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-twitter.svg');"></a>
                        </li>
                    </ul>
                    <button class="btn header__btn">Connect Wallet</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__inner">
                    <div class="hero__title">
                        WELCOME TO
                        <span class="text-beige">THE Haunted hamsters</span>
                    </div>
                    <div class="hero__counter d-flex">
                        <div class="hero__counter-text">
                            Time till
                            launch:
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                27
                            </div>
                            <div class="hero__counter-unit">
                                Days
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                03
                            </div>
                            <div class="hero__counter-unit">
                                Hours
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                47
                            </div>
                            <div class="hero__counter-unit">
                                Minutes
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                02
                            </div>
                            <div class="hero__counter-unit">
                                Seconds
                            </div>
                        </div>
                    </div>
                    <div class="hero__buttons d-flex">
                        <button class="btn hero__btn hero__btn--black">
                            Connect Wallet
                        </button>
                        <button class="btn hero__btn hero__btn--beige">
                            Join The Discord
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-wrapper">
            <section class="what">
                <div class="container">
                    <div class="what__title block-title">
                        What is haunted hamsters
                    </div>
                    <div class="what__descr">
                        Haunted Hamsters is a game centered around breedable, and oh-so-adorable creatures we call
                        Haunted Hamsters! Each cat is one-of-a-kind and 100% owned by you; it cannot be replicated,
                        taken away, or destroyed.
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <img class="swiper-slide what__img" src="images/what-img-1.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-2.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-3.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-4.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-5.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-6.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-7.png" alt="">
                    </div>
                </div>
            </section>

            <section class="roadmap">
                <div class="container">
                    <div class="roadmap__title block-title">
                        Roadmap
                    </div>
                    <div class="roadmap__inner d-flex">
                        <div class="roadmap__box">
                            <div class="roadmap__item d-flex">
                                <div class="roadmap__month">Jul</div>
                                <p class="roadmap__text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="roadmap__item d-flex">
                                <div class="roadmap__month">Aug</div>
                                <p class="roadmap__text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                        <img class="roadmap__img" src="images/roadmap-img-1.png" alt="">
                    </div>
                    <div class="roadmap__inner d-flex">
                        <img class="roadmap__img" src="images/roadmap-img-2.png" alt="">
                        <div class="roadmap__box">
                            <div class="roadmap__item d-flex">
                                <div class="roadmap__month roadmap__month--right">Oct</div>
                                <p class="roadmap__text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <div class="roadmap__item d-flex">
                                <div class="roadmap__month roadmap__month--right">Nov</div>
                                <p class="roadmap__text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team">
                <div class="container">
                    <div class="team__title block-title">
                        Team
                    </div>
                    <p class="team__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                    <div class="team__inner d-flex">
                        <div class="team__item">
                            <img class="team__img" src="images/team-1.png" alt="">
                            <div class="team__name">
                                Hiro
                            </div>
                            <div class="team__position">
                                Developer
                            </div>
                        </div>

                        <div class="team__item">
                            <img class="team__img" src="images/team-2.png" alt="">
                            <div class="team__name">
                                Error
                            </div>
                            <div class="team__position">
                                Artist
                            </div>
                        </div>

                        <div class="team__item">
                            <img class="team__img" src="images/team-3.png" alt="">
                            <div class="team__name">
                                Sunny
                            </div>
                            <div class="team__position">
                                Artist
                            </div>
                        </div>

                        <div class="team__item">
                            <img class="team__img" src="images/team-4.png" alt="">
                            <div class="team__name">
                                MDK
                            </div>
                            <div class="team__position">
                                Promotion
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="faq">
                <div class="container">
                    <div class="faq__title block-title">
                        faq’s
                    </div>
                    <div class="faq__inner d-flex">
                        <div class="faq__box">
                            <p class="faq__text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                            </p>
                            <ul class="faq__list">
                                <li class="faq__item">
                                    <div class="faq__question">
                                        How do I buy a Haunted Hamsters?
                                    </div>
                                    <button class="faq__btn"></button>
                                    <p class="faq__answer">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
    
                                </li>
                                <li class="faq__item">
                                    <div class="faq__question">
                                        What Blockhain and technology are Haunted Hamsters on?
                                    </div>
                                    <button class="faq__btn"></button>
                                    <p class="faq__answer">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </p>
                                </li>
                                <li class="faq__item">
                                    <div class="faq__question">
                                        What can I do with once I get my Haunted Hamsters NFT?
                                    </div>
                                    <button class="faq__btn"></button>
                                    <p class="faq__answer">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus, officiis, placeat nulla sint quidem delectus nemo, saepe at atque rem quaerat architecto esse facere suscipit! Possimus assumenda reiciendis odio molestias saepe in doloremque?
                                    </p>
                                </li>
                                <li class="faq__item">
                                    <div class="faq__question">
                                        What wallet do I need to be able to connect to buy?
                                    </div>
                                    <button class="faq__btn"></button>
                                    <p class="faq__answer">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, totam ut? Voluptas, ipsum delectus. Repudiandae, enim ipsum. Officia, nulla. Vero quibusdam maiores illum itaque, excepturi repellendus nam laudantium, mollitia impedit nemo velit dolores quos amet exercitationem reiciendis minus ipsam aliquid saepe. Autem sed ea laborum?
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <img class="faq__img" src="images/faq-img.png" alt="">
                    </div>

                </div>
            </section>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="menu footer__inner d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Haunted Hampsters">
                </a>

                <div class="menu__inner d-flex">
                    <nav class="menu__nav">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link footer__link" href="#">
                                    About Us
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link footer__link" href="#">
                                    Roadmap
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link footer__link" href="#">
                                    Team
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link footer__link" href="#">
                                    FAQ’s
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-insta.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-discord.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-twitter.svg');"></a>
                        </li>
                    </ul>
                    <button class="btn footer__btn">Connect Wallet</button>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
</body>

</html>