<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haunted Hampsters</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner d-flex">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="Haunted Hampsters">
                </a>

                <div class="header__box d-flex">
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    About Us
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Roadmap
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Team
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    FAQ’s
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-insta.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-discord.svg');"></a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#"
                                style="background-image: url('images/social-twitter.svg');"></a>
                        </li>
                    </ul>
                    <button class="btn header__btn">Connect Wallet</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__inner">
                    <div class="hero__title">
                        WELCOME TO
                        <span class="text-beige">THE Haunted hamsters</span>
                    </div>
                    <div class="hero__counter d-flex">
                        <div class="hero__counter-text">
                            Time till
                            launch:
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                27
                            </div>
                            <div class="hero__counter-unit">
                                Days
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                03
                            </div>
                            <div class="hero__counter-unit">
                                Hours
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                47
                            </div>
                            <div class="hero__counter-unit">
                                Minutes
                            </div>
                        </div>
                        <div class="hero__counter-info">
                            <div class="hero__counter-data">
                                02
                            </div>
                            <div class="hero__counter-unit">
                                Seconds
                            </div>
                        </div>
                    </div>
                    <div class="hero__buttons d-flex">
                        <button class="btn hero__btn hero__btn--black">
                            Connect Wallet
                        </button>
                        <button class="btn hero__btn hero__btn--beige">
                            Join The Discord
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <div class="main-wrapper">
            <section class="what">
                <div class="container">
                    <div class="what__title block-title">
                        What is haunted hamsters
                    </div>
                    <div class="what__descr">
                        Haunted Hamsters is a game centered around breedable, and oh-so-adorable creatures we call
                        Haunted Hamsters! Each cat is one-of-a-kind and 100% owned by you; it cannot be replicated,
                        taken away, or destroyed.
                    </div>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <img class="swiper-slide what__img" src="images/what-img-1.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-2.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-3.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-4.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-5.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-6.png" alt="">
                        <img class="swiper-slide what__img" src="images/what-img-7.png" alt="">
                    </div>
                </div>
            </section>
            <section class="roadmap">
                <div class="container">

                </div>
            </section>
        </div>
    </main>

    <footer class="footer">

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>